---
# tasks file for bvansomeren.acme-le

- stat:
    path: "{{ acme_le_acme_home_folder }}"
  register: install_folder

- name: install if required
  include: install.yml
  when: not install_folder.stat.exists

- name: issue certificates
  include: issue.yml
  static: no
  when: "{{ acme_le_vhosts is defined }}" 
